<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="end"
        android:id="@+id/activity_game_save_game"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me!"
        android:id="@+id/activity_game_click"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="score will be displayed here"
        android:id="@+id/activity_game_score"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="powerup"
        android:id="@+id/activity_game_powerup_button"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="1000"
        android:id="@+id/activity_game_powerup_progress"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="challenge"
        android:id="@+id/activity_game_challenge_button"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_game_challenge_progress"
        android:max="1000"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

</LinearLayout>